# finalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CreateProfileActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/finalproject/adapter/: HomepageAdapter.java
app/src/main/java/com/example/finalproject/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/java/com/example/finalproject/helper/: PermissionHelper.java
app/src/main/java/com/example/finalproject/model/: Menu.java  User.java
app/src/main/java/com/example/finalproject/placesApi/: APIInterface.java  AddressProvider.java  ApiClient.java  DistanceResponse.java  Distance_Modal.java  LocationProvider.java  Place.java  PlaceProvider.java  PlaceResponse.java  PlacesResponse.java
app/src/main/java/com/example/finalproject/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/finalproject/ui/send/: SendFragment.java
app/src/main/java/com/example/finalproject/ui/share/: ShareFragment.java
app/src/main/java/com/example/finalproject/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/finalproject/ui/tools/: ToolsFragment.java
app/src/main/res/layout/: activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_sign_up.xml  item_restaurant.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
